<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/3d694f4f9f.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">

    <title>Bootstrap</title>
  </head>

  <body>
    <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><i class="fa-solid fa-house-chimney"></i>Home</a>
      <a class="navbar-brand" href="#">Plumeria Room</a>
      <a class="navbar-brand" href="#">Maile Room</a>
      <a class="navbar-brand" href="contact.html"><i class="fa-solid fa-envelope"></i>Contact</a>
    </div>
    </nav>

  <div class="container">
    <h1>Contact Us</h1>
    <p>For booking &/or reservation requests, please email us & provide the number of nights you wish to
      stay & your check out day & date along with any questions you may have. Phone numbers are requested
      in case of any email address errors for us to be able to reply promptly to you.</p>
  </div>


  <div class="container-contact">
    <div class="row">
      <div class="col">
        <input type="text" class="form-control" placeholder="First name" aria-label="First name">
      </div>
      <div class="col">
        <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
      </div>
    </div>
  </div>
  <div class="container-contact">
    <div class="row2">
      <div class="col">
        <input type="text" class="form-control" placeholder="Email" aria-label="Email">
      </div>
    </div>
  </div>
  <div class="container-contact">
    <div class="row3">
      <div class="col">
        <input type="text" class="form-control" placeholder="Phone" aria-label="Phone">
      </div>
    </div>
  </div>

  <div class="container-button">
    <button type="button" class="btn btn-secondary">Get Rates and Availability</button>
  </div>

  <div class="container-map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3714.1849220954145!2d-157.74928008506072!3d21.421975285786676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c0015399eb53f0b%3A0xf8b93ccbb6bb3ebe!2s804%20Mokapu%20Rd%2C%20Kailua%2C%20HI%2096734!5e0!3m2!1sen!2sus!4v1658951340085!5m2!1sen!2sus"
    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <footer>
      <i class="fa-solid fa-location-dot">804 Mokapu Road Kailua HI 96734</i>
      <i class="fa-solid fa-envelope">kailuakovebnb@gmail.com</i>
      <i class="fa-solid fa-phone-flip">808-261-1431</i>
    </footer>
    
  </body>



</html>
