<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/3d694f4f9f.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">

    <title>Kailua Kove</title>
</head>



<body>

    <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><i class="fa-solid fa-house-chimney"></i>Home</a>
      <a class="navbar-brand" href="#">Plumeria Room</a>
      <a class="navbar-brand" href="#">Maile Room</a>
      <a class="navbar-brand" href="contact.html"><i class="fa-solid fa-envelope"></i>Contact</a>
    </div>
    </nav>

    <div class="Kailua-title">
      <h1>Kailua Kove</h1>
    <div class="Kailua-description">
      <h2>Licensed Bed & Breakfast</h2>
      <p>Just a 5-minute walk away to the beach... ​​Our local beach is pretty quiet with
        locals going for their daily walk or walking their dogs. ​Turn left and walk past
        the 2 buildings and the newly opened Nico’s Restaurant, cross the bridge and after
        the first street on your left,  you will find a narrow pathway that has access to the beach.
      </p>
    </div>
    </div>

    <div class="container">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/kailua2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Kailua Kove B&B</h5>
          </div>
        </div>
      <div class="carousel-item">
          <img src="images/kailua3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Backyard Pool Time & Barbecue</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/kailua4.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Beautiful Lanikai Beach within walking distance</h5>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
      </div>
    </div>

    <div class="container-card">
      <div class="row">
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="images/plumeriaRoom.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Plumeria Room</h5>
            <p class="card-text">Queen bed, private bathroom with shower, WiFi, cable TV, ceiling fan, and sliding door to lanai.</p>
            <a href="#" class="btn btn-primary">See More</a>
          </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="images/maileRoom1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Maile Room</h5>
            <p class="card-text">Large room with king bed, small table with desk, WiFi, cable TV, ceiling fan, & sliding door to lanai.</p>
            <a href="#" class="btn btn-primary">See More</a>
          </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="images/kailua1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Contact Us</h5>
              <p class="card-text">Located in Kailua on the South Shore of Oahu, just a 5 minute walk to beautiful Lanikai Beach.</p>
              <a href="#" class="btn btn-primary">See More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->


</body>

<footer class="footer-light bg-light">
  <i class="fa-solid fa-location-dot">804 Mokapu Road Kailua HI 96734</i>
  <i class="fa-solid fa-envelope">kailuakovebnb@gmail.com</i>
  <i class="fa-solid fa-phone-flip">808-261-1431</i>
</footer>

</html>
